#prefix settings
set-option -g prefix C-s
unbind-key C-b
bind C-t send-prefix

#utf settings
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

#256colors terminal
set-option -g default-terminal "screen-256color"

#set yunk buffer copy to system clipboard
bind C-y run-shell "reattach-to-user-namespace tmux-pbcp"

#reload conf file
bind C-r source-file $HOME/.tmux.conf

#status line customize
set -g pane-border-fg colour34
set -g pane-active-border-fg colour39

#powerline
set -g status-interval 60
set -g status-fg white
set -g status-bg colour235
set-option -g status-left-length 100
set-option -g status-right-length 200
set-option -g status-left "#($HOME/.tmux.d/tmux-powerline/status-left.sh)"
set-option -g status-right "#($HOME/.tmux.d/tmux-powerline/status-right.sh)"

### vi mode key bind
#split window
bind s split-window -v
bind v split-window -h

#move around panel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#resize panel like vi
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

set-option -g default-command "reattach-to-user-namespace -l zsh"
